<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="../stylesheets/style.css">
<head>
    <meta charset="UTF-8">
    <title>Icarus</title>
</head>
<body>
<header>
    <div class="container">
        <h1>Archie Portfolio</h1>
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
            </ul>
        </nav>
    </div>
</header>
<section id="projects">
    <div class="container">
        <h2>Icarus</h2>
        <div class="project">
            <h3>About</h3>
            <p>Icarus is a research project by the EPFL ROCKET TEAM to create a self landing hopper, just like the spacex rockets!</p>
        </div>
        <div class="project">
            <h3>What is my contribution</h3>
            <p>I am in charge of programming the gimbal control systems including the necessary drivers.</p>
        </div>
    </div>
</section>
<footer>
    <div class="container">
        <p>&copy; 2024 Archie</p>
    </div>
</footer>
</body>
</html>